<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical2</title>
    <style>
        #div2 {
            height: 1100px;
            width: 900px;
            border: 7px solid rgb(9, 85, 9);
            padding: 7px;
            background-color: rgb(233, 166, 233);
            margin-top: 50px;
            margin-left: 31px;
        }
        
        #div1 {
            height: 1220px;
            width: 1000px;
            border: 7px solid rgb(5, 70, 5);
            padding: 10px;
            margin-top: 10px;
            margin-left: -50px;
            background-color: purple;
        }
        
        body {
            margin-left: 291px;
            color: rgb(109, 10, 109);
            padding: 10px;
            margin-block: auto;
            background-color: rgba(232, 227, 233, 0.404);
            font-size: larger;
            font-weight: bolder;
        }
        
        img {
            height: 400px;
            width: 400px;
            margin-left: 250px;
        }
        
        h1 {
            color: rgb(118, 6, 133);
            border-bottom: 5px solid purple;
            padding-bottom: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        p {
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        a {
            color: green;
            font-size: 30px;
            position: relative;
        }
        
        .tt:hover::after {
            content: "THIS LEAD YOU TO ANOTHER PAGE ";
            top: 25px;
            height: 100px;
            width: 120px;
            background: purple;
            color: azure;
            position: absolute;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <h1>
                <center>Mozilla is cool</center>
            </h1>
            <a href="another_page.html"><img src="https://www.linkpicture.com/q/firefox.png" alt="firefox image"></a>
            <p>At Mozilla, we’re a global community of</p>
            <a href="another_page.html" class="tt" data-tooltip="This Lead You To Other Page">Go To Other Page</a>
            <h2>Unordered list</h2>

            <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
            </ul>
            <h2>Ordered list</h2>
            <ol>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
            </ol>
            <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and
                our collective future. </p>
            <p>Read the <a href="another_page.html">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
        </div>
    </div>
</body>

</html>