<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            width: 500px;
            border: solid;
            color: blueviolet;
            background-color: rgb(219, 182, 253);
        }
        
        img {
            height: 400px;
            width: 400px;
            margin-left: 30px;
        }
        
        h1 {
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px solid purple;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Firefox</h1>
    <img src="https://www.linkpicture.com/q/firefox.png">
</body>

</html>